%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
2026-04-23 21:36:08,433 | INFO | utils.logging | <requests.sessions.Session object at 0x000002B27A816A50> created
2026-04-23 21:36:12,685 | INFO | utils.logging |      latitude  longitude  ...                 location.display_name contract_time
0   51.448252  -2.060621  ...                   Stanley, Chippenham           NaN
1   51.448252  -2.060621  ...                   Stanley, Chippenham           NaN
2   54.225553  -2.686295  ...                      Cow Brow, Lupton     full_time
3   51.727102  -0.829268  ...  Monks Risborough, Princes Risborough           NaN
4   50.463035  -3.525627  ...                    Ellacombe, Torquay     full_time
5   53.034771  -2.959083  ...                    Marchwiel, Wrexham     full_time
6   56.084998  -3.433153  ...                 Townhill, Dunfermline     part_time
7   51.586704   0.604701  ...                       Rayleigh, Essex     full_time
8   51.508245  -0.233646  ...          Shepherd's Bush, West London           NaN
9         NaN        NaN  ...                            London, UK           NaN
10  51.482300   0.175212  ...                           Erith, Kent     part_time
11  50.341777  -4.839658  ...                  Lanjeth, High Street           NaN
12  51.440201   0.764064  ...                       Sheerness, Kent     full_time
13  51.047151  -0.113221  ...              Balcombe, Haywards Heath     full_time
14  53.570110  -0.373930  ...                  Stonecroft, Barnetby           NaN
15  55.913577  -4.407602  ...                  Duntocher, Clydebank     full_time
16  51.475391  -0.142226  ...          Nine Elms, South West London           NaN
17  54.906909  -1.381276  ...                    Hendon, Sunderland     full_time
18  53.795890  -1.558316  ...                        Holbeck, Leeds     full_time
19  56.468862  -2.895753  ...                    West Ferry, Dundee     full_time
20  52.560502  -2.022354  ...             Wednesbury, West Midlands     full_time
21  51.635847  -3.971484  ...                      Gendros, Swansea           NaN
22  55.413923  -1.707665  ...                      Denwick, Alnwick     part_time
23  50.909048  -1.404459  ...            Ocean Village, Southampton     full_time
24  55.186776  -3.599028  ...                          Ae, Dumfries     full_time
25        NaN        NaN  ...                            London, UK           NaN
26  50.470617  -4.301132  ...                     Pillaton, Saltash     full_time
27  53.755722  -0.290255  ...                        Marfleet, Hull     full_time
28  51.656885  -0.398674  ...                    Leavesden, Watford     full_time
29  55.646459  -4.689730  ...            Kilwinning, North Ayrshire     part_time
30  51.132401   0.263315  ...                 Tunbridge Wells, Kent     full_time
31  51.404056  -0.159220  ...             Mitcham Junction, Mitcham     full_time
32  51.508245  -0.233646  ...          Shepherd's Bush, West London           NaN
33  52.257009  -0.664315  ...             Wollaston, Wellingborough     full_time
34  51.249622  -0.703201  ...                  Ash Green, Aldershot     full_time
35  50.985740  -2.911253  ...                 Isle Brewers, Taunton     full_time
36  52.953467  -1.149069  ...                  The Park, Nottingham     part_time
37  51.196423  -0.797531  ...                 Lower Bourne, Farnham     full_time
38  51.454365  -0.976367  ...                    Caversham, Reading     part_time
39  50.725278  -3.528222  ...                  St. Leonards, Exeter     part_time
40  52.810590  -1.588077  ...        Newton Solney, Burton-On-Trent     full_time
41  55.859699  -4.031733  ...                  Glenboig, Coatbridge     part_time
42  53.380441  -1.468141  ...                     Norton, Sheffield     part_time
43  51.415100  -2.640660  ...              Bedminster Down, Bristol           NaN
44  51.279307  -2.295428  ...                      Woolverton, Bath     part_time
45  54.324024  -2.760887  ...                    Helsington, Kendal     full_time
46  53.754277  -2.373017  ...               Altham West, Accrington     part_time
47  51.454172  -2.576069  ...                    St. Judes, Bristol           NaN
48  55.943116  -3.327942  ...                   Edinburgh, Scotland     part_time
49  51.448252  -2.060621  ...                   Stanley, Chippenham     part_time

[50 rows x 22 columns] created
