%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
%(asctime)s | %(levelname)s | %(name)s | %(message)s
2026-04-23 21:36:08,433 | INFO | utils.logging | <requests.sessions.Session object at 0x000002B27A816A50> created
2026-04-23 21:36:12,685 | INFO | utils.logging |      latitude  longitude  ...                 location.display_name contract_time
0   51.448252  -2.060621  ...                   Stanley, Chippenham           NaN
1   51.448252  -2.060621  ...                   Stanley, Chippenham           NaN
2   54.225553  -2.686295  ...                      Cow Brow, Lupton     full_time
3   51.727102  -0.829268  ...  Monks Risborough, Princes Risborough           NaN
4   50.463035  -3.525627  ...                    Ellacombe, Torquay     full_time
5   53.034771  -2.959083  ...                    Marchwiel, Wrexham     full_time
6   56.084998  -3.433153  ...                 Townhill, Dunfermline     part_time
7   51.586704   0.604701  ...                       Rayleigh, Essex     full_time
8   51.508245  -0.233646  ...          Shepherd's Bush, West London           NaN
9         NaN        NaN  ...                            London, UK           NaN
10  51.482300   0.175212  ...                           Erith, Kent     part_time
11  50.341777  -4.839658  ...                  Lanjeth, High Street           NaN
12  51.440201   0.764064  ...                       Sheerness, Kent     full_time
13  51.047151  -0.113221  ...              Balcombe, Haywards Heath     full_time
14  53.570110  -0.373930  ...                  Stonecroft, Barnetby           NaN
15  55.913577  -4.407602  ...                  Duntocher, Clydebank     full_time
16  51.475391  -0.142226  ...          Nine Elms, South West London           NaN
17  54.906909  -1.381276  ...                    Hendon, Sunderland     full_time
18  53.795890  -1.558316  ...                        Holbeck, Leeds     full_time
19  56.468862  -2.895753  ...                    West Ferry, Dundee     full_time
20  52.560502  -2.022354  ...             Wednesbury, West Midlands     full_time
21  51.635847  -3.971484  ...                      Gendros, Swansea           NaN
22  55.413923  -1.707665  ...                      Denwick, Alnwick     part_time
23  50.909048  -1.404459  ...            Ocean Village, Southampton     full_time
24  55.186776  -3.599028  ...                          Ae, Dumfries     full_time
25        NaN        NaN  ...                            London, UK           NaN
26  50.470617  -4.301132  ...                     Pillaton, Saltash     full_time
27  53.755722  -0.290255  ...                        Marfleet, Hull     full_time
28  51.656885  -0.398674  ...                    Leavesden, Watford     full_time
29  55.646459  -4.689730  ...            Kilwinning, North Ayrshire     part_time
30  51.132401   0.263315  ...                 Tunbridge Wells, Kent     full_time
31  51.404056  -0.159220  ...             Mitcham Junction, Mitcham     full_time
32  51.508245  -0.233646  ...          Shepherd's Bush, West London           NaN
33  52.257009  -0.664315  ...             Wollaston, Wellingborough     full_time
34  51.249622  -0.703201  ...                  Ash Green, Aldershot     full_time
35  50.985740  -2.911253  ...                 Isle Brewers, Taunton     full_time
36  52.953467  -1.149069  ...                  The Park, Nottingham     part_time
37  51.196423  -0.797531  ...                 Lower Bourne, Farnham     full_time
38  51.454365  -0.976367  ...                    Caversham, Reading     part_time
39  50.725278  -3.528222  ...                  St. Leonards, Exeter     part_time
40  52.810590  -1.588077  ...        Newton Solney, Burton-On-Trent     full_time
41  55.859699  -4.031733  ...                  Glenboig, Coatbridge     part_time
42  53.380441  -1.468141  ...                     Norton, Sheffield     part_time
43  51.415100  -2.640660  ...              Bedminster Down, Bristol           NaN
44  51.279307  -2.295428  ...                      Woolverton, Bath     part_time
45  54.324024  -2.760887  ...                    Helsington, Kendal     full_time
46  53.754277  -2.373017  ...               Altham West, Accrington     part_time
47  51.454172  -2.576069  ...                    St. Judes, Bristol           NaN
48  55.943116  -3.327942  ...                   Edinburgh, Scotland     part_time
49  51.448252  -2.060621  ...                   Stanley, Chippenham     part_time

[50 rows x 22 columns] created
2026-04-25 22:34:07,150 | INFO | utils.logging | <requests.sessions.Session object at 0x00000253AA882660> created
2026-04-26 13:52:56,750 | INFO | utils.logging | <requests.sessions.Session object at 0x0000026C6DA46660> created
2026-04-26 14:56:45,970 | INFO | utils.logging | Error <MagicMock name='mock.status_code' id='1804259835056'>
2026-04-26 14:56:45,989 | INFO | utils.logging | Error <MagicMock name='mock.status_code' id='1804260983536'>
2026-04-28 16:55:46,361 | INFO | utils.logging | <requests.sessions.Session object at 0x0000027890096660> created
2026-04-28 17:14:47,670 | INFO | utils.logging | <requests.sessions.Session object at 0x0000022551DB6660> created
2026-04-28 17:14:49,527 | INFO | utils.logging | Error 404
2026-04-28 17:14:49,528 | INFO | utils.logging | [] paginated
2026-04-28 17:14:49,528 | INFO | utils.logging | empty
2026-04-28 17:14:49,553 | INFO | utils.logging | Empty DataFrame
Columns: []
Index: [] created
2026-04-28 17:15:13,446 | INFO | utils.logging | <requests.sessions.Session object at 0x0000025E6675A660> created
2026-04-28 17:15:15,216 | INFO | utils.logging | Error 404
2026-04-28 17:15:15,217 | INFO | utils.logging | [] paginated
2026-04-28 17:15:15,217 | INFO | utils.logging | empty
2026-04-28 17:15:15,221 | INFO | utils.logging | Empty DataFrame
Columns: []
Index: [] created
2026-04-28 17:16:31,771 | INFO | utils.logging | <requests.sessions.Session object at 0x000001FDFFBAA660> created
2026-04-28 17:16:33,564 | INFO | utils.logging | Error 404
2026-04-28 17:16:33,565 | INFO | utils.logging | [] paginated
2026-04-28 17:16:33,565 | INFO | utils.logging | empty
2026-04-28 17:16:33,568 | INFO | utils.logging | Empty DataFrame
Columns: []
Index: [] created
2026-04-28 17:18:14,695 | INFO | utils.logging | <requests.sessions.Session object at 0x000001E67662A660> created
2026-04-28 17:24:04,410 | INFO | utils.logging | <requests.sessions.Session object at 0x000001800855A660> created
2026-04-28 17:29:56,497 | INFO | utils.logging | <requests.sessions.Session object at 0x000002819162A660> created
2026-04-28 18:48:26,054 | INFO | utils.logging | <requests.sessions.Session object at 0x0000021837456660> created
2026-04-29 20:42:42,723 | INFO | utils.logging | <requests.sessions.Session object at 0x000002A43FADA660> created
2026-04-29 20:42:57,971 | INFO | utils.logging |     salary_is_predicted               created  ...          location.display_name                                      location.area
0                     0  2026-04-14T20:06:52Z  ...            Grove Wick, Wantage  [UK, South East England, Oxfordshire, Wantage,...
1                     1  2026-04-28T10:52:28Z  ...                  Gorad, Valley  [UK, Wales, Isle Of Anglesey, Holyhead, Valley...
2                     1  2026-04-28T10:52:28Z  ...            Llanrhos, Llandudno     [UK, Wales, Conwy County, Llandudno, Llanrhos]
3                     1  2026-04-28T10:52:28Z  ...        Mullanacaw, Enniskillen  [UK, Northern Ireland, Fermanagh, Enniskillen,...
4                     1  2026-04-23T18:12:13Z  ...            Baguley, Manchester  [UK, North West England, Greater Manchester, M...
..                  ...                   ...  ...                            ...                                                ...
495                   1  2025-05-16T09:50:38Z  ...             Caversham, Reading  [UK, South East England, Berkshire, Reading, C...
496                   1  2025-05-16T09:50:29Z  ...          Ashbourne, Derbyshire         [UK, East Midlands, Derbyshire, Ashbourne]
497                   1  2026-04-27T22:23:52Z  ...              Tarring, Worthing  [UK, South East England, West Sussex, Worthing...
498                   1  2025-05-16T09:51:54Z  ...  Bedfordshire, Eastern England                [UK, Eastern England, Bedfordshire]
499                   1  2026-04-22T19:01:33Z  ...       Hammersmith, West London             [UK, London, West London, Hammersmith]

[500 rows x 22 columns] created
2026-04-29 21:17:44,274 | INFO | utils.logging | <requests.sessions.Session object at 0x000001C568B667B0> created
2026-04-29 21:17:47,349 | INFO | utils.logging | Fetching page 1
2026-04-29 21:19:39,351 | INFO | utils.logging | <requests.sessions.Session object at 0x000001C8E55267B0> created
2026-04-29 21:19:42,134 | INFO | utils.logging | Fetching page 1
2026-04-29 21:19:43,283 | INFO | utils.logging | Fetching page 2
2026-04-29 21:19:44,422 | INFO | utils.logging | Fetching page 3
2026-04-29 21:19:45,646 | INFO | utils.logging | Fetching page 4
2026-04-29 21:19:46,867 | INFO | utils.logging | Fetching page 5
2026-04-29 21:19:48,108 | INFO | utils.logging | Fetching page 6
2026-04-29 21:19:49,427 | INFO | utils.logging | Fetching page 7
2026-04-29 21:19:50,656 | INFO | utils.logging | Fetching page 8
2026-04-29 21:19:52,000 | INFO | utils.logging | Fetching page 9
2026-04-29 21:19:53,530 | INFO | utils.logging | Fetching page 10
2026-04-29 21:19:55,166 | INFO | utils.logging | Fetching page 11
2026-04-29 21:19:55,166 | INFO | utils.logging | Pagination and saving completed
2026-05-01 11:18:30,617 | INFO | utils.logging | <requests.sessions.Session object at 0x000001A75C6B67B0> created
2026-05-01 11:18:32,913 | INFO | utils.logging | Fetching page 1
2026-05-01 11:18:33,737 | INFO | utils.logging | Fetching page 2
2026-05-01 11:18:34,776 | INFO | utils.logging | Fetching page 3
2026-05-01 11:18:35,629 | INFO | utils.logging | Fetching page 4
2026-05-01 11:18:36,389 | INFO | utils.logging | Fetching page 5
2026-05-01 11:18:37,570 | INFO | utils.logging | Fetching page 6
2026-05-01 11:18:39,027 | INFO | utils.logging | Fetching page 7
2026-05-01 11:18:40,797 | INFO | utils.logging | Fetching page 8
2026-05-01 11:18:42,124 | INFO | utils.logging | Fetching page 9
2026-05-01 11:18:44,328 | INFO | utils.logging | Fetching page 10
2026-05-01 11:18:45,705 | INFO | utils.logging | Fetching page 11
2026-05-01 11:18:45,705 | INFO | utils.logging | Pagination and saving completed
2026-05-01 11:35:26,820 | INFO | utils.logging | Fetching page 1
2026-05-01 11:35:26,821 | INFO | utils.logging | Fetching page 2
2026-05-01 11:37:20,491 | INFO | utils.logging | Fetching page 1
2026-05-01 11:37:20,492 | INFO | utils.logging | Fetching page 2
2026-05-01 11:50:31,700 | INFO | utils.logging | <requests.sessions.Session object at 0x00000256E89B67B0> created
2026-05-01 11:50:34,022 | INFO | utils.logging | Fetching page 1
2026-05-01 11:50:34,849 | INFO | utils.logging | Fetching page 2
2026-05-01 11:50:35,813 | INFO | utils.logging | Fetching page 3
2026-05-01 11:50:36,564 | INFO | utils.logging | Fetching page 4
2026-05-01 11:50:37,502 | INFO | utils.logging | Fetching page 5
2026-05-01 11:50:38,586 | INFO | utils.logging | Fetching page 6
2026-05-01 11:50:39,737 | INFO | utils.logging | Fetching page 7
2026-05-01 11:50:40,924 | INFO | utils.logging | Fetching page 8
2026-05-01 11:50:42,104 | INFO | utils.logging | Fetching page 9
2026-05-01 11:50:43,250 | INFO | utils.logging | Fetching page 10
2026-05-01 11:50:44,547 | INFO | utils.logging | Fetching page 11
2026-05-01 11:50:44,547 | INFO | utils.logging | Pagination and saving completed
2026-05-03 09:13:57,283 | INFO | utils.logging | <requests.sessions.Session object at 0x00000175F6C1DD30> created
2026-05-03 09:14:02,717 | INFO | utils.logging | Fetching page 1
2026-05-03 09:14:05,621 | INFO | utils.logging | Fetching page 2
2026-05-03 09:14:10,006 | INFO | utils.logging | Fetching page 3
2026-05-03 09:14:15,531 | INFO | utils.logging | Fetching page 4
2026-05-03 09:14:20,851 | INFO | utils.logging | Fetching page 5
2026-05-03 09:14:24,901 | INFO | utils.logging | Fetching page 6
2026-05-03 09:14:29,499 | INFO | utils.logging | Fetching page 7
2026-05-03 09:14:34,520 | INFO | utils.logging | Fetching page 8
2026-05-03 09:14:39,761 | INFO | utils.logging | Fetching page 9
2026-05-03 09:14:47,558 | INFO | utils.logging | Fetching page 10
2026-05-03 09:14:51,191 | INFO | utils.logging | Fetching page 11
2026-05-03 09:14:51,191 | INFO | utils.logging | Pagination and saving completed
2026-05-05 21:15:55,558 | INFO | utils.logging | <requests.sessions.Session object at 0x000002247313DD30> created
2026-05-05 21:15:58,792 | INFO | utils.logging | Fetching page 1
2026-05-05 21:16:00,224 | INFO | utils.logging | Fetching page 2
2026-05-05 21:16:01,261 | INFO | utils.logging | Fetching page 3
2026-05-05 21:16:02,308 | INFO | utils.logging | Fetching page 4
2026-05-05 21:16:03,639 | INFO | utils.logging | Fetching page 5
2026-05-05 21:16:05,377 | INFO | utils.logging | Fetching page 6
2026-05-05 21:16:07,009 | INFO | utils.logging | Fetching page 7
2026-05-05 21:16:08,862 | INFO | utils.logging | Fetching page 8
2026-05-05 21:16:10,389 | INFO | utils.logging | Fetching page 9
2026-05-05 21:16:11,926 | INFO | utils.logging | Fetching page 10
2026-05-05 21:16:13,362 | INFO | utils.logging | Fetching page 11
2026-05-05 21:16:13,362 | INFO | utils.logging | Pagination and saving completed
2026-05-05 21:17:15,393 | INFO | utils.logging | <requests.sessions.Session object at 0x00000268DCE9DD30> created
2026-05-05 21:17:18,307 | INFO | utils.logging | Fetching page 1
2026-05-05 21:17:19,201 | INFO | utils.logging | Fetching page 2
2026-05-05 21:17:20,136 | INFO | utils.logging | Fetching page 3
2026-05-05 21:17:20,956 | INFO | utils.logging | Fetching page 4
2026-05-05 21:17:21,769 | INFO | utils.logging | Fetching page 5
2026-05-05 21:17:22,684 | INFO | utils.logging | Fetching page 6
2026-05-05 21:17:23,507 | INFO | utils.logging | Fetching page 7
2026-05-05 21:17:24,335 | INFO | utils.logging | Fetching page 8
2026-05-05 21:17:25,243 | INFO | utils.logging | Fetching page 9
2026-05-05 21:17:26,068 | INFO | utils.logging | Fetching page 10
2026-05-05 21:17:26,987 | INFO | utils.logging | Fetching page 11
2026-05-05 21:17:26,987 | INFO | utils.logging | Pagination and saving completed
